[gd_scene load_steps=37 format=3 uid="uid://ccd7ai2lpxylm"]

[ext_resource type="Script" uid="uid://duqljtammbdvq" path="res://scripts/mechanics/turns/TurnManager.cs" id="1_23ekb"]
[ext_resource type="PackedScene" uid="uid://ddbhgeh1rfpoe" path="res://assets/scenes/battle/ui/TurnOrderPreviewUI.tscn" id="2_2uhgy"]
[ext_resource type="Script" uid="uid://buly7my1o84kn" path="res://scripts/gameplay/Server.cs" id="3_f3le5"]
[ext_resource type="Script" uid="uid://b5bt7ucfvbu1v" path="res://scripts/gameplay/BattleController.cs" id="4_w6hkx"]
[ext_resource type="PackedScene" uid="uid://wj6x1o72r478" path="res://assets/scenes/ui/BattleResultsOverlay.tscn" id="5_2xjdu"]
[ext_resource type="Script" uid="uid://cq41xkitsgjh5" path="res://scripts/gameplay/BattlePlacementSettings.cs" id="5_65ea0"]
[ext_resource type="Script" uid="uid://cjx1r6bda7yhg" path="res://scripts/battle/BattleCamera.cs" id="6_65ea0"]
[ext_resource type="Script" uid="uid://vf5ohe54jjcv" path="res://scripts/battle/ActionDirector.cs" id="6_tobbj"]
[ext_resource type="Script" uid="uid://bcpqb1lb7lgai" path="res://scripts/battle/mechanics/BattleMechanics.cs" id="7_absku"]
[ext_resource type="Script" uid="uid://t86u6tcsf57m" path="res://scripts/battle/BattleAnimator.cs" id="8_ajixm"]
[ext_resource type="Script" uid="uid://bhafep3g6kb21" path="res://scripts/battle/mechanics/strategies/StandardCritStrategy.cs" id="8_p3swj"]
[ext_resource type="Script" uid="uid://bbygrp27co34k" path="res://scripts/battle/BattleEnvironment.cs" id="8_utwf6"]
[ext_resource type="Script" uid="uid://b6hr1uauin45o" path="res://scripts/battle/BattleArenaGenerator.cs" id="9_7ovj4"]
[ext_resource type="Script" uid="uid://cgkc6l5praquk" path="res://scripts/battle/mechanics/strategies/StandardDamageStrategy.cs" id="9_gjx5f"]
[ext_resource type="Script" uid="uid://t1eske40m2un" path="res://scripts/battle/TimedHitManager.cs" id="9_nhse5"]
[ext_resource type="Script" uid="uid://bd4fot7po80e1" path="res://scripts/battle/mechanics/strategies/StandardHitStrategy.cs" id="10_jimiy"]
[ext_resource type="PackedScene" uid="uid://cr7cfw6u5tii7" path="res://assets/scenes/ui/BattleMenu.tscn" id="10_wcpqv"]
[ext_resource type="Script" uid="uid://bsetcxyd0d25r" path="res://scripts/battle/mechanics/strategies/CalculationStrategy.cs" id="11_b2jxk"]
[ext_resource type="Script" uid="uid://pfi42dyul5od" path="res://scripts/battle/TargetSelectionController.cs" id="11_rur5o"]
[ext_resource type="PackedScene" uid="uid://ujt4s1d4p3c8" path="res://assets/scenes/ui/TargetIndicator.tscn" id="12_tobbj"]
[ext_resource type="PackedScene" uid="uid://d06bioxtqsbb2" path="res://assets/scenes/battle/TimedHitUIStandard.tscn" id="13_gjx5f"]
[ext_resource type="PackedScene" uid="uid://biatqa7wldm2t" path="res://assets/scenes/actions/effects/SlashingDeathEffect.tscn" id="14_nchag"]
[ext_resource type="PackedScene" uid="uid://b4evx6e4rupnl" path="res://assets/scenes/battle/DamageNumber.tscn" id="14_t2ff5"]
[ext_resource type="Script" uid="uid://c8gsf1jy0b2j7" path="res://scripts/cameras/CameraProfile.cs" id="16_b2jxk"]
[ext_resource type="Script" uid="uid://dud7m0q86em5m" path="res://scripts/audio/SceneAudioController.cs" id="21_jimiy"]
[ext_resource type="Script" uid="uid://cgpkraak8my5t" path="res://scripts/gameplay/experimtenal/ChargeSystem.cs" id="23_sb4i4"]

[sub_resource type="Resource" id="Resource_utwf6"]
script = ExtResource("5_65ea0")
metadata/_custom_type_script = "uid://cq41xkitsgjh5"

[sub_resource type="Resource" id="Resource_sb4i4"]
script = ExtResource("8_p3swj")
metadata/_custom_type_script = "uid://bhafep3g6kb21"

[sub_resource type="Resource" id="Resource_nchag"]
script = ExtResource("9_gjx5f")
metadata/_custom_type_script = "uid://cgkc6l5praquk"

[sub_resource type="Resource" id="Resource_t2ff5"]
script = ExtResource("10_jimiy")
metadata/_custom_type_script = "uid://bd4fot7po80e1"

[sub_resource type="Resource" id="Resource_2xjdu"]
script = ExtResource("11_b2jxk")
HitLogic = SubResource("Resource_t2ff5")
CritLogic = SubResource("Resource_sb4i4")
DamageLogic = SubResource("Resource_nchag")
metadata/_custom_type_script = "uid://bsetcxyd0d25r"

[sub_resource type="Resource" id="Resource_uvsir"]
script = ExtResource("16_b2jxk")
ActionZoomFov = 55.0
FramingDistance = 4.0
AllowedShots = 1
metadata/_custom_type_script = "uid://c8gsf1jy0b2j7"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hsldh"]
sky_top_color = Color(0.23921569, 0.34117648, 0.8392157, 1)

[sub_resource type="Sky" id="Sky_65ea0"]
sky_material = SubResource("ProceduralSkyMaterial_hsldh")

[sub_resource type="Environment" id="Environment_utwf6"]
background_mode = 2
sky = SubResource("Sky_65ea0")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_levels/4 = 1.02
glow_intensity = 0.62
glow_bloom = 0.24

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7ovj4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 17.08
dof_blur_near_enabled = true
dof_blur_near_distance = 0.21

[node name="MainBattleScene" type="Node3D"]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("1_23ekb")

[node name="TurnOrderPreviewUI" parent="." instance=ExtResource("2_2uhgy")]

[node name="Server" type="Node" parent="."]
script = ExtResource("3_f3le5")

[node name="PlayerTeamContainer" type="Node3D" parent="."]

[node name="EnemyTeamContainer" type="Node3D" parent="."]

[node name="AllyTeamContainer" type="Node3D" parent="."]

[node name="BattleController" type="Node" parent="." node_paths=PackedStringArray("_playerTeamContainer", "_enemyTeamContainer", "_allyTeamContainer", "_turnOrderPreviewUI", "_actionDirector", "_chargeSystem", "BattleCamera")]
script = ExtResource("4_w6hkx")
_playerTeamContainer = NodePath("../PlayerTeamContainer")
_enemyTeamContainer = NodePath("../EnemyTeamContainer")
_allyTeamContainer = NodePath("../AllyTeamContainer")
_turnOrderPreviewUIScene = ExtResource("2_2uhgy")
_turnOrderPreviewUI = NodePath("../TurnOrderPreviewUI")
_battleResultsOverlayScene = ExtResource("5_2xjdu")
_actionDirector = NodePath("../ActionDirector")
_chargeSystem = NodePath("../ChargeCounterSystem")
_placementSettings = SubResource("Resource_utwf6")
BattleCamera = NodePath("../BattleCamera")

[node name="ActionDirector" type="Node" parent="." node_paths=PackedStringArray("_battleMechanics", "_battleAnimator", "_timedHitManager")]
script = ExtResource("6_tobbj")
_battleMechanics = NodePath("BattleMechanics")
_battleAnimator = NodePath("BattleAnimator")
_timedHitManager = NodePath("TimedHitManager")

[node name="BattleMechanics" type="Node" parent="ActionDirector"]
script = ExtResource("7_absku")
_defaultStrategy = SubResource("Resource_2xjdu")

[node name="BattleAnimator" type="Node" parent="ActionDirector"]
script = ExtResource("8_ajixm")
_timedHitUIScene = ExtResource("13_gjx5f")
_damageNumberScene = ExtResource("14_t2ff5")
_defaultDeathVfx = ExtResource("14_nchag")

[node name="TimedHitManager" type="Node" parent="ActionDirector"]
script = ExtResource("9_nhse5")

[node name="BattleCamera" type="Camera3D" parent="."]
fov = 81.2
script = ExtResource("6_65ea0")
CurrentProfile = SubResource("Resource_uvsir")
FocusWidth = 70.0
TargetFollowRatio = 0.21

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utwf6")
camera_attributes = SubResource("CameraAttributesPractical_7ovj4")

[node name="Environment" type="Node" parent="." node_paths=PackedStringArray("WorldEnvironment", "MainLight")]
script = ExtResource("8_utwf6")
WorldEnvironment = NodePath("../WorldEnvironment")
MainLight = NodePath("../MainLight")

[node name="MainLight" type="DirectionalLight3D" parent="."]
light_color = Color(1, 0.09803922, 0.24313726, 1)

[node name="ArenaGeometry" type="Node3D" parent="."]
script = ExtResource("9_7ovj4")

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="BattleMenu" parent="BattleUI" instance=ExtResource("10_wcpqv")]

[node name="TargetSelectionController" type="Node" parent="." node_paths=PackedStringArray("_playerTeamContainer", "_enemyTeamContainer", "_allyTeamContainer")]
script = ExtResource("11_rur5o")
_playerTeamContainer = NodePath("../PlayerTeamContainer")
_enemyTeamContainer = NodePath("../EnemyTeamContainer")
_allyTeamContainer = NodePath("../AllyTeamContainer")
_targetIndicatorScene = ExtResource("12_tobbj")

[node name="BattleAudioController" type="Node" parent="."]
script = ExtResource("21_jimiy")
AttemptToPlayBattleMusic = true

[node name="ChargeCounterSystem" type="Node" parent="."]
script = ExtResource("23_sb4i4")
