[gd_scene load_steps=23 format=3 uid="uid://cg40606sv55"]

[ext_resource type="PackedScene" uid="uid://7vqyqph1fwuk" path="res://assets/resources/characters/CharacterTemplate.tscn" id="1_672v4"]
[ext_resource type="Texture2D" uid="uid://d2hs72wbue50s" path="res://assets/characters/ceira/ceira_new_1.png" id="2_2nsdi"]
[ext_resource type="Resource" uid="uid://bw5ummbpi0fg3" path="res://assets/resources/characters/ceira/Ceira_Presentation.tres" id="2_fvrya"]
[ext_resource type="Resource" uid="uid://cf0sodp0rftil" path="res://assets/resources/characters/ceira/ceira_starting_stats.tres" id="3_2nsdi"]
[ext_resource type="Script" uid="uid://e81v4n2lmbrf" path="res://scripts/battle/BattleCommand.cs" id="6_oq1o5"]
[ext_resource type="Resource" uid="uid://5l73s1ktetid" path="res://assets/resources/actions/Magic/Fire.tres" id="7_rs81e"]
[ext_resource type="Script" uid="uid://cvvakp7v5sci0" path="res://scripts/gameplay/levels/LevelingComponent.cs" id="8_m77l6"]
[ext_resource type="Resource" uid="uid://c88h8vjvd6v45" path="res://assets/resources/actions/Magic/haste.tres" id="8_tnjsy"]
[ext_resource type="Resource" uid="uid://do1pmcipim73i" path="res://assets/resources/characters/leveling/standard_level_progression.tres" id="9_0v5ua"]
[ext_resource type="Script" uid="uid://cmla3sajsrahf" path="res://scripts/gameplay/levels/StatGrowthRule.cs" id="10_0v5ua"]
[ext_resource type="Script" uid="uid://cvxdrgvt8vkxn" path="res://scripts/battle/BattleCategory.cs" id="10_mvujd"]
[ext_resource type="Resource" uid="uid://17yafsmyh48i" path="res://assets/resources/actions/menu_ui/Page_MainCommandsDefault.tres" id="11_7vds4"]
[ext_resource type="Script" uid="uid://bqxj5lwew5tg1" path="res://scripts/gameplay/levels/LevelStatIncrementEntry.cs" id="11_tnjsy"]
[ext_resource type="Script" uid="uid://brt8ukgksnvmy" path="res://scripts/gameplay/levels/StatIncrement.cs" id="12_7vds4"]

[sub_resource type="Animation" id="Animation_fvrya"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9110198),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_p5dt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq1o5"]
_data = {
&"Idle": SubResource("Animation_fvrya"),
&"RESET": SubResource("Animation_p5dt3")
}

[sub_resource type="Resource" id="Resource_mvujd"]
script = ExtResource("10_0v5ua")
Mode = 3
metadata/_custom_type_script = "uid://cmla3sajsrahf"

[sub_resource type="Resource" id="Resource_32bix"]
script = ExtResource("10_0v5ua")
Stat = 12
metadata/_custom_type_script = "uid://cmla3sajsrahf"

[sub_resource type="Resource" id="Resource_ug3n6"]
script = ExtResource("12_7vds4")
Amount = 20
metadata/_custom_type_script = "uid://brt8ukgksnvmy"

[sub_resource type="Resource" id="Resource_jw4ai"]
script = ExtResource("12_7vds4")
Stat = 12
Amount = 2
metadata/_custom_type_script = "uid://brt8ukgksnvmy"

[sub_resource type="Resource" id="Resource_nay0j"]
script = ExtResource("11_tnjsy")
Level = 6
Increments = Array[ExtResource("12_7vds4")]([SubResource("Resource_ug3n6"), SubResource("Resource_jw4ai")])
metadata/_custom_type_script = "uid://bqxj5lwew5tg1"

[node name="BaseCharacter" node_paths=PackedStringArray("AnimationPlayer") groups=["PlayerCharacters"] instance=ExtResource("1_672v4")]
PresentationData = ExtResource("2_fvrya")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Sprite3D" parent="." index="0"]
offset = Vector2(0, 64)
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_2nsdi")
hframes = 10
frame = 9

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67693806, 0)

[node name="StatsComponent" parent="." index="2"]
_baseStatsResource = ExtResource("3_2nsdi")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_oq1o5")
}
autoplay = "Idle"

[node name="LevelingComponent" type="Node" parent="." index="6"]
script = ExtResource("8_m77l6")
Progression = ExtResource("9_0v5ua")
StatGrowthRules = Array[ExtResource("10_0v5ua")]([SubResource("Resource_mvujd"), SubResource("Resource_32bix")])
LevelStatIncrements = Array[ExtResource("11_tnjsy")]([SubResource("Resource_nay0j")])
StartingLevel = 5
StartingExperience = 111
metadata/_custom_type_script = "uid://cvvakp7v5sci0"

[node name="ActionManager" parent="." index="7"]
RootPages = Array[ExtResource("10_mvujd")]([ExtResource("11_7vds4")])
LearnedActions = Array[ExtResource("6_oq1o5")]([ExtResource("7_rs81e"), ExtResource("8_tnjsy")])
